# 221-331_Kiriak

./: README.md
lab1/KeyHome/: KeyHome.csproj  KeyHome.sln  Program.cs  main.cpp
lab1/KeyHome/Data/: credentials.json  Сredentials.json
lab1/KeyHome/Files/: Сredentials.json
lab1/KeyHome/Forms/App/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs
lab1/KeyHome/Forms/Data/: DataForm.Designer.cs  DataForm.cs
lab1/KeyHome/Forms/Login/: Login.cs
lab1/KeyHome/Forms/RevealPassword/: RevealPassword.cs
lab1/KeyHome/Handlers/: JsonHandler.cs
lab1/KeyHome/Models/: Credential.cs  Models.cs
lab1/KeyHome/Utils/: AntiDebag.cs  CryptoHandler.cs  FileHandler.cs  HashUtils.cs  JsonHandler.cs  RevealPassword.cs
